<!DOCTYPE html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
      <head>
          
            <style>
           

              body {
                font-family: "Lato", sans-serif;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/64/White_chocolate_truffles.jpg);
                background-repeat: no repeat;
                background-size: 2225px 805px;
                
  
              }
            
             .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
              
              
              .giftshop{
                text-align:center;
                color: black;
              }
              .people{Text-align:center;
              color: black;
              }
              h1 {
                color: black;
                text-align: center;
                font-size: 80px;
                font-family:cursive;
              }
             
              p {
                font-family: verdana;
                font-size: 20px;
                text-indent: 50px;
                color: brown;
                
                
              }
              
              ol{
                Color: black;
              }
              
              h2 {
                text-align: center;
                color: black;
                font-size: 35px;
              }
              
              .Hours {
                text-align: center;
              }
              
              
              
              
           </style>        
  </head>
  <Body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Candy.html">Products</a>
  <a href="Photos.html">Photos</a>
  <a href="Location.html">Location</a>    
  <a href="Reviews.html">Reviews</a>
</div>
    
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 
 <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>   
    

     
    <p class="people"> AUNT, NINNY, AND PAPA'S</p>  
    <h1>CandyLand</h1>
    <p class="giftshop"> GIFT SHOPPE</p>    
    
    
    <p>Candyland Gift Shoppe has various foods and products at a great price for all to enjoy.</p>
  
  <h2>Hours</h2>
  <p class="Hours">
    Sunday: Closed <br>
    Monday-Friday: 10a.m.-5p.m. <br>
    Saturday: 10a.m.-5p.m. <br>
  </p>
    
  
  
  </body>
</html>