<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        
            background-image: linear-gradient( to left top, rgba(102,51,0,0.2), rgba(153,102,51,0.2)), url(https://c1.staticflickr.com/9/8644/16199800026_6d0a855277_b.jpg);
            background-size:cover;
    background-position: center;
    color: black;  
      }
      
      
      
      
      
      
      {
        background-color:#f5deb3;
      }
      .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
      } 
    </style>
    
    <form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
  

    <title>Review Doc</title>
    <body>
            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Candy.html">Products</a>
  <a href="Photos.html">Photos</a>
  <a href="Location.html">Location</a>    
  <a href="Reviews.html">Reviews</a>
</div>
    
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 
 <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
    <h1> Comments </h1>
    <p>  </p>
    </body>
  <form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Write a Review Here
</textarea>
</div>
<input type="submit" value="Submit">
</form>
  </head>
</html>